<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>3年7組escape</title>
  <style>
    body {
      background-color: black;
      background-image: url(./background.png);
      background-repeat:no-repeat;
      background-size: cover;

    }

    .btn,a.btn {
      animation-delay: 1.5s;
      border-radius: 5px;
      font-size: 2rem;
      font-weight: bold;
      color: white;
      background-color: #b03f43;
      text-decoration: none;
      margin: 10%;
      padding: 1%;
      border: 2px solid white;
    }

    .fadein {
      animation-name: fadeInAnime;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      opacity:0;
    }

    @keyframes fadeInAnime {
      from {
        opacity: 0;
        transform: translateY(50px);
      }

      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body>
  <div class="fadein" style="text-align:center;">
    <img src="./question.png" style="margin-top:10vh;margin-bottom:5vh;width:100%;text-align:center;">
    <a href="./bessatsu.html" class="btn">は　い</a>
    <a href="./no.html" class="btn">いいえ</a>
  </div>
  <img src="./work.png" style="display: none;">
  <img src="./saved.png" style="display: none;">
</body>
<script>
  if(window.innerHeight/window.innerWidth>1.4){
    alert("このままではレイアウトが崩れます...横画面にしてからokを押してください...");
  };
</script>
</html>
