<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
  <title>3年7組escape</title>
  <style>
.work1{
animation-delay:1s;
width:10vw;
top:0%;
left:0%;
}
.work2{
animation-delay:1.5s
width:10vw;
top:10%;
left:10%;
}
.work3{
animation-delay:2s;
width:10vw;
top:20%;
left:20%;
}
.work4{
animation-delay:2.5s;
width:10vw;
top:30%;
left:30vw;
}
.work5{
animation-delay:3s;
width:10vw;
top:40%;
left:40%;
}
.work6{
animation-delay:3.5s;
width:10vw;
top:50%;
left:50%;
}
.work7{
animation-delay:4s;
width:10vw;
top:60%;
left:60%;
}
.work8{
animation-delay:4.5s;
width:10vw;
top:70%;
left:70%;
}


   .work{
	     position:absolute;
        animation-name: fadeInAnime;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
}

      @keyframes fadeInAnime {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
	}
  </style>
</head>

<body>
<div id="works">
  <img src="./work.png" class="work work1">
  <img src="./work.png" class="work work2">
  <img src="./work.png" class="work work3">
  <img src="./work.png" class="work work4">
  <img src="./work.png" class="work work5">
  <img src="./work.png" class="work work6">
  <img src="./work.png" class="work work7">
  <img src="./work.png" class="work work8">
</div>
</body>
<script>
let img = document.getElementById("works");
setTimeout(function(){
img.style.display=none;},6000);
</script>
</html>
