<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>3年7組escape</title>
  <style>
    .saved {
      animation-delay:0.5s;
      position: absolute;
      animation-name: fadeOutAnime;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      opacity: 0;
      padding-top:20vh;
      height:100vh;
      width:100vw;
      z-index:9999;
    }

    @keyframes fadeOutAnime {
      0%{
        opacity: 0;
      }
      33%{
        opacity:1;
      }
      66%{
        opacity:1;
      }
      100%{
        opacity: 0;
      }
    }

    .black{
      position: absolute;
      animation-name: black;
      animation-duration: 4s;
      animation-fill-mode: forwards;
      height:100vh;
      width:100vw;
      background-color:black;
    }
    @keyframes black{
      0%{
        background-color:black;
      }
      25%{
        background-color:white;
      }
      75%{
        background-color:white;
      }
      100%{
        background-color:transparent;
      }
    }
    body{
      margin:0;
    }
  </style>
</head>

<body>
  
  <div class="saved"><img src="./saved.png" style="width:50vw;position:absolute;left:0;right:0;margin:auto;"></div>
  <div class="black">
    <script src="/ajax-counter/counter.js"></script>
    <div class="counter"></div>
  </div>
  <img src="./title.png" style="width:100%;margin-top: 10vh;">

</body>

</html>
